PORT=4000
MONGO_URI='mongodb://localhost:27017/thxData'
#MONGO_URI='mongodb+srv://Vp12ChzI7CPg:5f1MSQM3grj9PYhQUcHZPa@thxnews.ecnpe4i.mongodb.net/thxData?retryWrites=true&w=majority'
SECRET='qgYC0tbVvPHF7Nqd0xuGGXfWgn2q'
NODE_ENV='dev'
#NODE_ENV='production'